= 高架下のRuby

: subtitle
   Railsのない生活
: author
   @myokoym
: institution
   Ruby-GNOME2 Project Team
: content-source
   札幌市中央区Ruby会議01
: date
   2014/02/08
: allotted-time
   20m
: theme
   lightning-clear-blue

= 自己紹介

  * Rubyist
    * Rabbitショッカー
    * Ruby-GNOME2プロジェクト
    * Ruby札幌 (Ruby Kaja 2013)
    * Sinatra札幌
  * 将棋指し（アマ三段）

= 話すこと

  * Railsを使う機会がなくても、
  * Rubyを活用できるということ

= Ruby on Rails

  * 巨人
  * ひとりでは戦えない
  * チームで挑むべき
    * 学習も開発も

= 高架下

  (1) コマンドラインツール
  (2) Webページ作成ツール
  (3) GUIアプリケーション

= 1.

= コマンドラインツール

  * bashやコマンドプロンプト\nなどで動くプログラム

  # coderay ruby
  puts "Hello, World!"

= コマンドラインツール

  * UIを作成しなくていい
    * 気軽に書ける
    * Rubyだけで書ける
  * シェルスクリプトの代替

= シェルスクリプトの代替

  * 違うOSで同じコードが動く
    * Rubyが動けばOK
    * 環境の差は（ほぼ）Rubyが吸収

= コマンドラインツールの例

  * ファイル名を変更
  * ディレクトリを圧縮
  * 画像サイズを変更

= ファイル名を変更

  # coderay ruby
  require "fileutils"

  Dir.glob("*") do |file|
    FileUtils.mv(file,
                 file.gsub(/a/, "b"))
  end

= ディレクトリを圧縮

  * ライブラリ（Ruby/zlibなど）
  * 外部コマンド（7-Zipなど）

  # coderay ruby
  Dir.glob("*") do |dir|
    system("7z", "a", "#{dir}.zip", dir)
  end

= 画像サイズを変更

pix_scale（拙作）

  # coderay bash
  $ ls
  a.png b.png
  $ gem install pix_scale
  $ pix_scale *.png 0.5
  $ ls
  a.png a-0.5.png b.png b-0.5.png

(('note:https://github.com/myokoym/pix_scale'))

= 2.

= Webページ作成ツール

  * 楽にHTMLやCSSを書ける
    * 静的Webサイトジェネレーター

= Webページ作成ツール

  * Jekyll
  * Middleman
    * ERB, Haml
    * Sass, SCSS
    * Sinatra, Padrino

= 3.

= GUIアプリケーション

  * ちょっとしたツールのUIとして
    * ブラウザは多くのメモリが必要
    * Webアプリはサーバーに依存する

= GUIアプリケーション

  * リッチなUIを作成できる
    * 自由度が高い
    * JavaScriptを書かなくてよい

= GUIアプリ用ライブラリ

  * Ruby標準添付
    * Ruby/Tk
  * GNOME開発環境（GTK+ 等）
    * Ruby-GNOME2（Ruby/GTK）
  * ゲーム製作に特化
    * Ruby/SDL、Gosuなど

= Ruby-GNOME2とは

  # blockquote
  Ruby-GNOME2はGNOMEで使用されるGTK+などの主要なライブラリの
  Rubyバインディング集です。

= Ruby-GNOME2とは

  # blockquote
  GTK+はマルチプラットフォーム対応のGUIツールキットなので、マ
  ルチプラットフォーム対応のGUIアプリケーションをRubyで書くこ
  とができます。

= なぜRuby-GNOME2か

  * なんとなく好みだから

= なぜRuby-GNOME2か

  * Rubyらしく書ける
  * 拡張ライブラリがたくさん
  * GitHubでオープンソース
  * 日本人開発者が多い

= Rubyらしく書ける

  # blockquote
  Ruby言語の持つ様々な特徴(例外処理やブロックの使用)をうまく取り入れることでRubyとの親和性が極めて高い．

(('note:http://ruby-gnome2.sourceforge.jp/ja/hiki.cgi?gtk2-tut-introduction'))

= 拡張ライブラリがたくさん

  * Ruby/Poppler
    * PDF読み込み、書き出し
  * Ruby/GStreamer
    * 音声、動画の再生、編集
  * Ruby/WebKitGTK
    * Webブラウザウィジェット

= GitHubでオープンソース

(('tag:center'))
(('note:https://github.com/ruby-gnome2/ruby-gnome2'))

= 日本人開発者が多い

  * 日本語メーリングリスト
    * ruby-gnome2-devel-ja
    * 日本語で質問できます！

= もう少し詳しく

  * Ruby/GTK2
  * Ruby/GTK3
  * Hello, World!

= Ruby/GTK2

GTK+ 2のRubyバインディング

  * 旧バージョン
    * GTK+ 2の開発はほぼ終了
  * 採用実績が多く、安定性は高い
    * プレゼンツール（Rabbit）
    * Twitterクライアント（mikutter）

= Ruby/GTK3

GTK+ 3のRubyバインディング

  * 最新バージョン
    * 機能向上（CSS対応の強化など）
    * 移行が推奨されている
  * 採用実績
    * ファイルビューア（Mireru）

= Hello, World!

  # coderay ruby
  require "gtk3"

  window = Gtk::Window.new
  window.signal_connect("destroy") do
    Gtk.main_quit
  end

  label = Gtk::Label.new("Hello, World!")
  window.add(label)

  window.show_all
  Gtk.main

= 準備

  * gtk2またはgtk3をrequireする

  # coderay ruby
  require "gtk3"

= メインウィンドウ作成

  * ここにウィジェットを追加する

  # coderay ruby

  window = Gtk::Window.new

= イベント取得

  * 既定のイベントが発生すると、ブロック内の処理が実行される

  # coderay ruby
  window.signal_connect("destroy") do
    Gtk.main_quit
  end

= ウィジェット追加

  * ウィジェットによっては、子ウィジェットを追加できる

  # coderay ruby

  label = Gtk::Label.new("Hello, World!")
  window.add(label)

= 表示

  * showやshow_allを呼ぶと、ディスプレイに表示される

  # coderay ruby
  window.show_all

= メインループ

  * イベントを待ち受ける状態

  # coderay ruby
  Gtk.main

= おわりに

  # blockquote
  Rubyは汎用プログラミング言語です。Webに限らず、
  いろいろな場所で活用してみてください。

(('note:GUIアプリケーションに興味があり、勉強会があった方が捗るという方がいれば、お声掛けくださいませ。'))
