= 高架下のRuby

: subtitle
   Railsのない生活
: author
   横山昌史@myokoym
: institution
   Ruby-GNOME2 Project Team
: content-source
   札幌市中央区Ruby会議01
: date
   2014/02/08
: allotted-time
   23m
: theme
   nyankosakana

= 自己紹介

  * Rubyist
    * Rabbitショッカー
    * Ruby-GNOME2プロジェクト
    * Ruby札幌 (('tag:italic:(Ruby Kaja 2013)'))
    * Sinatra札幌
  * 将棋指し（アマ三段）

= 話すこと

  * Railsを使う機会がなくても、
  * Rubyを活用できるということ

= Ruby on Rails

  * 巨人
  * ひとりでは戦えない
  * チームで挑むべき
    * 学習も開発も

= 高架下

  (1) コマンドラインツール
  (2) 静的Webサイト作成ツール
  (3) GUIアプリケーション

= 1.

== プロパティ

:as_large_as_possible
  true

= コマンドラインツール

  * bashやコマンドプロンプト\nなどで動くプログラム

  # coderay ruby
  puts "Hello, World!"

= コマンドラインツール

  * UIを作成しなくていい
    * 気軽に書ける
    * Rubyだけで書ける
  * シェルスクリプトの代替

= シェルスクリプトの代替

  * 違うOSで同じコードが動く
    * Rubyが動けばOK
    * 環境の差は（ほぼ）Rubyが吸収

= コマンドラインツールの例

  * ファイル名を一括変更
  * ファイルごとに圧縮
  * 画像サイズを一括変更

= ファイル名を一括変更

  # coderay ruby
  require "fileutils"

  Dir.glob("*") do |name|
    next unless /\Asl.*\.txt\z/ =~ name
    FileUtils.mv(name,
                 name.sub(/\Asl/, "ls"))
  end

= ファイルごとに圧縮

  * ライブラリ（Ruby/zlibなど）
  * 外部コマンド（7-Zipなど）

  # coderay ruby
  Dir.glob("*.log") do |name|
    system("7z", "a", "#{name}.zip", name)
  end

= 画像サイズを一括変更

pix_scale（拙作）

  # coderay bash
  $ gem install pix_scale
  $ ls
  a.png b.png
  $ pix_scale *.png 0.5
  $ ls
  a.png a-0.5.png b.png b-0.5.png

(('tag:right'))
(('note:https://github.com/myokoym/pix_scale'))

= 2.

== プロパティ

:as_large_as_possible
  true

= 静的Webサイト作成ツール

  * ローカルでHTMLやCSSを生成
    * SinatraやRailsとは違う
  * Rubyは補助ツールとして暗躍
    * HTMLを直接書かなくていい
    * テンプレートとデータの分離

= 静的Webサイト作成ツール

  * 有名なのはJekyll
  * 最近はMiddlemanが流行
    * 様々な記法を選べる
      * ERB, Haml, Slim, Markdown, Sass, SCSS
    * アセットパイプライン
      * Sprockets, Compass
    * Padrinoのヘルパーを使える

= Middleman製

  # image
  # src = chuork01-ss.png
  # relative_height = 100
  # reflect_ratio = 0.1

== プロパティ

:enable-title-on-image
  true

= 3.

== プロパティ

:as_large_as_possible
  true

= GUIアプリケーション

  * ちょっとしたツールのUIとして
    * ブラウザは多くのメモリが必要
    * Webアプリはサーバーに依存する

= GUIアプリケーション

  * リッチなUIを作成できる
    * 自由度が高い
    * JavaScriptを書かなくていい

= GUIアプリ用ライブラリ

  * Ruby標準添付
    * Ruby/Tk
  * GNOME開発環境（GTK+ 等）
    * Ruby-GNOME2（Ruby/GTK）
  * ゲーム製作に特化
    * Ruby/SDL、Gosuなど

= Ruby-GNOME2とは

  # blockquote
  Ruby-GNOME2はGNOMEで使用されるGTK+などの主要なライブラリの
  Rubyバインディング集です。

  (('note:http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/49734'))

= Ruby-GNOME2とは

  # blockquote
  GTK+はマルチプラットフォーム対応のGUIツールキットなので、マ
  ルチプラットフォーム対応のGUIアプリケーションをRubyで書くこ
  とができます。

  (('note:http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/49734'))

= なぜRuby-GNOME2か

  * （自分が）楽しくプログラミングできるから

= なぜRuby-GNOME2か

  * Rubyらしく書ける
  * 拡張ライブラリがたくさん
  * GitHubでオープンソース
  * 日本人開発者が多い

= Rubyらしく書ける

  # blockquote
  Ruby言語の持つ様々な特徴(例外処理やブロックの使用)をうまく取り入れることでRubyとの親和性が極めて高い．

  (('note:http://ruby-gnome2.sourceforge.jp/ja/hiki.cgi?gtk2-tut-introduction'))

= 拡張ライブラリがたくさん

  * Ruby/Poppler
    * PDF読み込み、書き出し
  * Ruby/GStreamer
    * 音声、動画の再生、編集
  * Ruby/WebKitGTK
    * Webブラウザウィジェット

= GitHubでオープンソース

(('tag:center'))
(('note:https://github.com/ruby-gnome2/ruby-gnome2'))

= 日本人開発者が多い

  * 日本語メーリングリスト
    * ruby-list
    * ruby-gnome2-devel-ja
    * 日本語で質問できます！

= あと何分？

= バージョンについて

  * Ruby/GTK2
  * Ruby/GTK3

= Ruby/GTK2

GTK+ 2のRubyバインディング

  * 旧バージョン
    * GTK+ 2の開発はほぼ終了
  * 採用実績が多く、安定性は高い
    * Rabbit（プレゼンツール）
    * mikutter（Twitterクライアント）

= Ruby/GTK3

GTK+ 3のRubyバインディング

  * 最新バージョン
    * 機能向上（CSS対応の強化など）
    * 移行が推奨されている
  * 採用実績
    * Mireru（ファイルビューア）

= Hello, World!

  # coderay ruby
  require "gtk3"

  window = Gtk::Window.new
  window.signal_connect("destroy") do
    Gtk.main_quit
  end
  window.show_all
  Gtk.main

= 準備

  * gtk2またはgtk3をrequireする

  # coderay ruby
  require "gtk3"

= メインウィンドウ作成

  * ×ボタンなどが付いた普通のウィンドウが生成される

  # coderay ruby

  window = Gtk::Window.new

= イベント取得

  * 既定のイベントが発生すると、ブロック内の処理が実行される

  # coderay ruby
  window.signal_connect("destroy") do
    Gtk.main_quit
  end

= メインループ

  * showやshow_allで表示フラグON
  * Gtk.mainでメインループに突入

  # coderay ruby
  window.show_all
  Gtk.main

= おわりに

Rubyは汎用プログラミング言語です。Webに限らず、
いろいろな場所で活用してみてください。

(('note:GUIアプリケーションの勉強会を検討中なので、興味がある方がいればお知らせくださいませ :-)'))
